<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted Messaging App</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tailwind Config for Dark Mode & Customizations -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#3b82f6',  // Modern blue for a decent, pro feel
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],  // Cleaner font stack
                    }
                }
            }
        }
    </script>
    <!-- Google Fonts for Inter (optional but recommended for decency) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS for Gradient Title & Icon Animation -->
    <style>
        .gradient-title {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;  /* Added for better vertical spacing and to prevent clipping */
        }
        .toggle-icon {
            transition: all 0.2s ease-in-out;
        }
        .toggle-icon.fade-out {
            opacity: 0;
            transform: scale(0.5);
        }
        .toggle-icon.fade-in {
            opacity: 1;
            transform: scale(1);
        }
        /* Card hover effect for subtle interactivity */
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-gray-100 min-h-screen py-6 transition-colors duration-300 font-sans">
    <div class="max-w-3xl mx-auto px-4">  <!-- Slightly wider for better balance -->
        <!-- Enhanced Header (Fixed for Visibility & No Clipping) -->
        <div class="text-center mb-1 pb-1">  <!-- Increased mb-10 and added pb-4 for extra bottom space -->
            <h1 class="text-4xl md:text-5xl font-bold gradient-title mb-6 leading-tight">  <!-- Reduced size, increased mb-6, added leading-tight -->
                Encrypted Messaging
            </h1>
            <!-- Subtitle removed here for a more beautiful, minimalist header -->
        </div>
        
        <!-- Dark Mode Toggle (Positioned better) -->
        <div class="flex justify-end mb-6">
            <button id="darkModeToggle" 
                    class="p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 hover:bg-gray-300 dark:hover:bg-gray-600 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 shadow-sm"
                    title="Toggle Dark Mode">
                <span id="toggleIcon" class="toggle-icon">☀️</span>
            </button>
        </div>
        
        <!-- Flash Messages (Improved styling) -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-600 text-red-800 dark:text-red-300 px-6 py-4 rounded-lg mb-6 shadow-sm transition-all duration-200">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                            </svg>
                            {{ message }}
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Encrypt Section (Enhanced Card) -->
        <div class="bg-white dark:bg-gray-800 shadow-lg rounded-xl p-8 mb-8 card-hover transition-all duration-300 border border-gray-200 dark:border-gray-700">  <!-- Rounded XL for modern look -->
            <h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-6 flex items-center">
                <svg class="w-6 h-6 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                </svg>
                Encrypt Message
            </h2>
            <form method="POST" action="/encrypt" class="space-y-6">  <!-- More space between elements -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Your Message</label>
                    <textarea name="plaintext" placeholder="Type your secret message here..." rows="5" 
                              class="w-full p-4 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent resize-vertical transition-all duration-200 shadow-sm" 
                              required></textarea>
                </div>
                <button type="submit" 
                        class="w-full bg-primary hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 text-white py-3 px-6 rounded-lg font-medium focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all duration-200 shadow-md">
                    🔒 Encrypt Message
                </button>
            </form>
            {% if encrypted %}
                <div class="mt-6 p-5 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-600 rounded-lg shadow-sm">
                    <h3 class="text-lg font-medium text-green-800 dark:text-green-200 mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Encrypted Output (Base64)
                    </h3>
                    <div class="flex items-center space-x-3 mb-3">  <!-- Flex for output + button -->
                        <div class="flex-1 bg-white dark:bg-gray-700 p-4 border border-gray-200 dark:border-gray-600 rounded-lg text-sm font-mono break-all text-gray-900 dark:text-gray-100">
                            {{ encrypted }}
                        </div>
                        <button onclick="copyToClipboard('{{ encrypted }}', this)" 
                                class="px-4 py-2 bg-primary hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 text-white rounded-lg text-sm font-medium focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all duration-200 shadow-sm whitespace-nowrap">
                            Copy
                        </button>
                    </div>
                    <p class="text-green-600 dark:text-green-400 text-sm">Share this encrypted string securely with the key holder.</p>
                </div>
            {% endif %}
        </div>
        
        <!-- Decrypt Section (Matching Style) -->
        <div class="bg-white dark:bg-gray-800 shadow-lg rounded-xl p-8 card-hover transition-all duration-300 border border-gray-200 dark:border-gray-700">
            <h2 class="text-2xl font-semibold text-gray-800 dark:text-gray-200 mb-6 flex items-center">
                <svg class="w-6 h-6 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
                </svg>
                Decrypt Message
            </h2>
            <form method="POST" action="/decrypt" class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Encrypted Text</label>
                    <input type="text" name="ciphertext" placeholder="Paste the base64-encoded ciphertext here..." 
                           class="w-full p-4 border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent transition-all duration-200 shadow-sm" 
                           required>
                </div>
                <button type="submit" 
                        class="w-full bg-primary hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 text-white py-3 px-6 rounded-lg font-medium focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 transition-all duration-200 shadow-md">
                    🔑 Decrypt Message
                </button>
            </form>
            {% if decrypted %}
                <div class="mt-6 p-5 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-600 rounded-lg shadow-sm">
                    <h3 class="text-lg font-medium text-green-800 dark:text-green-200 mb-3 flex items-center">
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                        </svg>
                        Decrypted Message
                    </h3>
                    <div class="bg-white dark:bg-gray-700 p-4 border border-gray-200 dark:border-gray-600 rounded-lg text-base text-gray-900 dark:text-gray-100">
                        {{ decrypted }}
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Simple Footer -->
        <footer class="text-center text-gray-500 dark:text-gray-400 mt-12 pt-6 border-t border-gray-200 dark:border-gray-700">
            <p class="text-sm">Demo App | Built with Flask & Tailwind CSS | Not for sensitive data</p>
        </footer>
    </div>

    <!-- Dark Mode Toggle JavaScript (Unchanged) -->
    <script>
        const html = document.documentElement;
        const toggleButton = document.getElementById('darkModeToggle');
        const toggleIcon = document.getElementById('toggleIcon');

        // Function to set dark mode with icon animation
        function setDarkMode(isDark) {
            // Animate icon swap first
            toggleIcon.classList.add('fade-out');
            setTimeout(() => {
                if (isDark) {
                    html.classList.add('dark');
                    toggleIcon.textContent = '☀️';  // Show sun to switch to light
                } else {
                    html.classList.remove('dark');
                    toggleIcon.textContent = '🌙';  // Show moon to switch to dark
                }
                toggleIcon.classList.remove('fade-out');
                toggleIcon.classList.add('fade-in');
                setTimeout(() => toggleIcon.classList.remove('fade-in'), 200);
                localStorage.setItem('darkMode', isDark.toString());
            }, 100);
        }

        // Check localStorage for preference or default to light mode
        const isDark = localStorage.getItem('darkMode') === 'true';
        setDarkMode(isDark);

        // Toggle function
        toggleButton.addEventListener('click', () => {
            const currentIsDark = html.classList.contains('dark');
            setDarkMode(!currentIsDark);
        });

        // Optional: Auto-detect system preference on first load (if no localStorage)
        if (!localStorage.getItem('darkMode')) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                setDarkMode(true);
            }
        }

        // Copy to Clipboard Function (New Addition)
        function copyToClipboard(text, button) {
            if (navigator.clipboard && window.isSecureContext) {
                // Modern Clipboard API
                navigator.clipboard.writeText(text).then(() => {
                    const originalText = button.textContent;
                    button.textContent = 'Copied!';
                    button.classList.remove('bg-primary', 'hover:bg-blue-600', 'dark:bg-blue-600', 'dark:hover:bg-blue-700');
                    button.classList.add('bg-green-500', 'hover:bg-green-600');
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.classList.remove('bg-green-500', 'hover:bg-green-600');
                        button.classList.add('bg-primary', 'hover:bg-blue-600', 'dark:bg-blue-600', 'dark:hover:bg-blue-700');
                    }, 2000);
                }).catch(err => {
                    console.error('Copy failed:', err);
                    fallbackCopy(text);
                });
            } else {
                // Fallback for older browsers
                fallbackCopy(text);
            }
        }

        function fallbackCopy(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.select();
            try {
                document.execCommand('copy');
                alert('Copied to clipboard! (Fallback method used)');
            } catch (err) {
                alert('Copy failed—please select and copy the text manually.');
            }
            document.body.removeChild(textArea);
        }
    </script>
</body>
</html>